; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	arduino-libraries/Servo@^1.1.8
	aircoookie/Espalexa@^2.7.0
	tomassantanave/Ubidots MQTT for ESP32@^1.0
	mbed-od-1969/DTH@0.0.0+sha.8ee3414dedde
	adafruit/DHT sensor library@^1.4.4
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	blynkkk/Blynk@^1.1.0
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
